<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Concepts</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                 <li><a href="index.html">Course</a></li>
                <li><a href="concepts.html">Concept</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="database.html">Data Base</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="dev team.html">Dev Team</a></li>
              </ul>
            </nav>
            <div class="social-network">
            
            </div>
           
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
         
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                
              </div>
              <div class="col-md-6">
                <div class="right-text">
               
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Concepts</h4>
                  <p>
                   <li><a href="https://drive.google.com/file/d/1mtMEkLF-Hd7-FtwBF12pBh49lLY0AZ26/view?usp=sharing"> Concept Student One</a></li>
					<li><a href="https://drive.google.com/file/d/1WLPOzwHrjiIEdJyNa_HLHmBWJvGXTy_T/view?usp=sharing">Concept Student Two</a></li>
					<li><a href="https://drive.google.com/file/d/1e4HkXmkMJ4YA1LMqsuy8fYvIF1INFCYo/view?usp=sharing/">Concept Student Three</a></li>
					<li><a href="https://youtu.be/sZ6vpEG_JAA">Concept Student Four</a></li>
					<li><a href="https://www.loom.com/share/a2594efc9b294ede88966651b7971397">Concept Student Five</a></li>
					<li>Concept Student Six</li>
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

     