<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>DataBase</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="index.html">Course</a></li>
                <li><a href="concepts.html">Concept</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="database.html">Data Base</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="dev team.html">Dev Team</a></li>
				
              </ul>
            </nav>
            <div class="social-network">
            
            </div>
           
          </div>
        </div>
      </div>

 
      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>DataBase</h2>
            <div class="line-dec"></div>
            <span
              >Group Effort Database.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
               
                
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-08.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://drive.google.com/file/d/1eb3CB1zFvXtjQD-UoElOhvSFsVmWGBhG/view?usp=sharing"
                       
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>DataBase Video</h4>
                      <span>Click on the Search icon button above to view the video</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-09.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://docs.google.com/document/d/12ZgvPrEg1ARpuX9fW9szM3geH6afI2wxVPER-fifNT0/edit?usp=sharing"
                        
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Data Base Instructions</h4>
                      <span>Click on the Search icon button above to view instructions given to us</span>
                    </figcaption>
                  </figure>
                </div>

               
              </div>
            </div>
          </div>
        </div>
      </section>


    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      
    </script>
  </body>
</html>
