<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Dev Team</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
             <li><a href="index.html">Course</a></li>
                <li><a href="concepts.html">Concept</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="database.html">Data Base</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="dev team.html">Dev Team</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
         
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Us</h2>
            <div class="line-dec"></div>
            <span
              >Dev Team</span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image2.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>The Dev Team</h4>
                  <p>
                    A young group of dedicated, hard working and smart students. 
					Out Development team consisted of Hipolito, Azriel,Jovan, Floyd, Aaliyah and Francisco.
					</p>
                  
                </div>
              </div>
            </div>
          </div>
         