<!DOCTYPE html>
<html>
<body>
<center>
<body style="background-color:Gray;">
<b><p> Flip Flop</p></b>

<b><p> This is an animation of Flip Flop </p></b>
<img id="myImage" src="FF All Off.png" style="width:300px" "length: 100px> </center>
<center>
<button onclick="document.getElementById('myImage').src='FF A On.png'"> Turn on Only A</button> 
<button onclick="document.getElementById('myImage').src='FF A Off Memory.png'"> Turn off A</button> 
<button onclick="document.getElementById('myImage').src='FF B On.png'"> Turn on Only B</button> 
<button onclick="document.getElementById('myImage').src='FF All On.png'">Turn on A and B</button> 
<button onclick="document.getElementById('myImage').src='FF All Off.png'"> Turn off A and B</button>  
</center>



</body>
</html>