<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
  <h2><b>Fundamentals of Computing</b></h2>
</header>

<div id="div_top_hypers"><center>
    <ul id="ul_top_hypers">
        <li><a href="index.html" class="a_top_hypers"> Course</a></li>
        <li>
			<div class="dropdown">
				<button class="dropbtn"><a href="project.html" class="a_top_hypers"> Project</a></button>
				<div class="dropdown-content">
					<a href="notgate.html">NOT Gate</a>
					<a href="andgate.html">AND Gate</a>
					<a href="orgate.html">OR Gate</a>
					<a href="xorgate.html">XOR Gate</a>
					<a href="flipflop.html">Flip-Flop Circuit</a>
					<a href="bmi.html">BMI Calculator</a>
					<a href="mle.html">Machine Language Emulator</a>

		</li>
        <li><a href="concepts.html" class="a_top_hypers"> Concepts</a></li>
        <li><a href="database.html" class="a_top_hypers"> Databases</a></li>
        <li><a href="documentation.html" class="a_top_hypers"> Documentation</a></li>
		<li><a href="aboutme.html" class="a_top_hypers"> Dev Team</a></li>
    </ul>
</div>
    <title>ML</title>
	<style>
img {
  float: right;
}
.button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
</style>
</head>
<body>


<h3>A Simple Interactive Machine Language</h3>

<p>

<img id="MLinstrucitons" src="MLblank.png" >


<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML1.png'; document.getElementById('Englishinstrucitons').src='EI1.png'">156C</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML2.png'; document.getElementById('Englishinstrucitons').src='EI2.png'">166D</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML3.png'; document.getElementById('Englishinstrucitons').src='EI3.png'">5056</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML4.png'; document.getElementById('Englishinstrucitons').src='EI4.png'">306E</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML5.png'; document.getElementById('Englishinstrucitons').src='EI5.png'">C000</button><br>
<img id="Englishinstrucitons" src="" >







</p>








</body>
</html>
