<!DOCTYPE html>
<html>
<body>
<center>
<body style="background-color:Gray;">
<b><p> And </p></b>

<b><p> This is an animation of an AND logic gate </p></b>
<img id="myImage" src="Or All Off.png" style="width:300px" "length: 100px> </center>
<center>
<button onclick="document.getElementById('myImage').src='Or A Active.png'"> Turn on Only A</button> 
<button onclick="document.getElementById('myImage').src='Or B Active.png'"> Turn on Only B</button> 
<button onclick="document.getElementById('myImage').src='Or All Active.png'">Turn on A and B</button> 
<button onclick="document.getElementById('myImage').src='Or All Off.png'"> Turn off A and B</button> 
</center>



</body>
</html>