<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="wrapper">
			<nav class="navbar">
				
				
			</nav>
			<div class="center">
			<div class="buttons">
			
		</div>
		</div>
</body>
								
								
<center>
	<div class="center" >
	
			<h2>Project</h2>
			

			<div class="buttons">
<div class = "things">
<ul>
  <a href="not.html" style="color:black" >Project 1: NOT Gate</a></h3><br>
  <a href="And.html" style="color:black">Project 2: AND Gate</a></h3><br>
  <a href="Or Gate.html" style="color:black">Project 3: Or Gate</a></h3><br>
  <a href="XOr Gate.html" style="color:black">Project 4: XOr Gate</a></h3><br>
  <a href="Flip Flop.html" style="color:black">Project 4: Flip Flop</a></h3><br>
</center>
</ul>  
</div>
<center>			
			