<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Project</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="index.html">Course</a></li>
                <li><a href="concepts.html">Concept</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="database.html">Data Base</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="dev team.html">Dev Team</a></li>
				
              </ul>
            </nav>
            <div class="social-network">
            
            </div>
           
          </div>
        </div>
      </div>

 
      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Project</h2>
            <div class="line-dec"></div>
            <span
              >Hover Over Project Image for more info.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
               
                
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-01.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="azriel/cm.html"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Student One</h4>
                      <span>Azriel Cuellar</span>
					   <span>Click on the Search icon button above to view project</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-02.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="jov/ascii.html"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Studen 2</h4>
                      <span>Jovan Alpuche</span> 
					  <span>Click on the Search icon button above to view project</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-03.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="ft/baseten.html"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Student 3</h4>
                      <span>Francisco Tun</span>
					  <span>Click on the Search icon button above to view project</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-04.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="hb/2s Compliment Calculator.html"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Student 4</h4>
                      <span>Hipolito Bautista</span>
					   <span>Click on the Search icon button above to view project</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-05.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="mle.html"
                      
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Aaliyah</h4>
                       <span>Click on the Search icon button above to view project</span>
                    </figcaption>
                  </figure>
                </div>
				
				  <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-06.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-05.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Gates</h4>
                      <span>Gates and Flip Flip</span>
					   <span>Click on the Search icon button above to view project</span>
                    </figcaption>
                  </figure>
                </div>

				

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-07.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                       <a
                        href="project2.html"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Gates</h4>
                      <span>Gates and Flip Flip</span>
					   <span>Click on the Search icon button above to view project</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
	  
	  


    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      
    </script>
  </body>
</html>
