<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<section>
<h2>DECIMAL TO BINARY CONVERTER</h2>
<hr>	




<p>Enter first number:</p>
<input type = "number" id="inputdec1" >
<p></p>

<p>Enter second number:</p>
<input type = "number" id="inputdec2" >
<p></p>

<button onclick="decToBin()">Submit</button>
<p></p>
<p>BINARY Values : </p>
<p id="demo"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>

  
  function decToBin() {
  var num1 = document.getElementById("inputdec1").value;
  var res1 = (num1 >>> 0).toString(2);
  document.getElementById("demo").innerHTML = res1;
  var num2 = document.getElementById("inputdec2").value;
  var res2 = (num2 >>> 0).toString(2);
  document.getElementById("demo2").innerHTML = res2;
  var ans= +num1 + +num2;
  var res3 = (ans >>> 0).toString(2);
  document.getElementById("demo3").innerHTML = res3;
 
  }
  
</script>



</section>




<footer>
  <p>@ Powered by UB</p>
</footer>

</body>
</html>

<