<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
  <h2><b>Fundamentals of Computing</b></h2>
</header>

<section>
  <nav>
    <ul>
      <li><h5><a href="index.html"style="color:black">Course</a></h5></li>
      <li><h5><a href="project.html" style="color:black">Project</a></h5></li>
	  <li><h5><a href="concepts.html" style="color:black">Concepts</a></h5></li>
	  <li><h5><a href="database.html" style="color:black">Databases</a></h5></li>
	  <li><h5><a href="documentation.html" style="color:black">Documentation</a></h5></li>
      <li><h5><a href="aboutme.html" style="color:black">Dev Team</a></h5></li>
    </ul>
  </nav>
 
<h2> How Does Cache Memory Works?</h2>

<p>Animation Demonstrating How Cache Memory Works</p>


<button onclick="document.getElementById('myImage').src='cm2.PNG'">STEP 1</button>
<button onclick="document.getElementById('myImage').src='cm3.PNG'">STEP 2</button>
<button onclick="document.getElementById('myImage').src='cm4.PNG'">STEP 3</button>
<button onclick="document.getElementById('myImage').src='cm5.PNG'">STEP 4</button>

<img id="myImage" src="cm1.PNG">
<br>
<a href="index.html">Back to Home</a></h3>


</body>
</html>