<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
  <h2><b>Fundamentals of Computing</b></h2>
</header>

<section>
  <nav>
    <ul>
      <li><h5><a href="index.html" style="color:black">Course</a></h5></li>
      <li><h5><a href="project.html" style="color:black">Project</a></h5></li>
	  <li><h5><a href="concepts.html" style="color:black">Concepts</a></h5></li>
	  <li><h5><a href="database.html" style="color:black">Databases</a></h5></li>
	  <li><h5><a href="documentation.html" style="color:black">Documentation</a></h5></li>
      <li><h5><a href="aboutme.html" style="color:black">Dev Team</a></h5></li>
    </ul>
  </nav>
  
  <article>
    <h1>Project</h1>
    <p>The final project will consist of 4 sections. Each section has a deadline to complete. A complete description of the project can be found on the course moodle site. It will consist of launching a website built with, html, css, and javascript and hosted on github. This site is a benchmark for the Final Project. See
Project Specification on Moodle Site.</p>

<ul>
  <li><a href="notgate.html" style="color:black">NOT Gate</a></h3></li>
  <li><a href="andgate.html" style="color:black">AND Gate</a></h3></li>
  <li><a href="xor.html" style="color:black">XOR Gate</a></h3></li>
  <li><a href="or.html" style="color:black">OR Gate</a></h3></li>
  <li><a href="ff.html" style="color:black">FLIP FLOP Gates</a></h3></li>
  <li><a href="bmi.html" style="color:black">BMI Calculator</a></h3></li><hr>
  <li><a href="cm.html" style="color:black">How Cache Memory Works</a></h3></li>
  

</ul>  


  </article>  
</section>



<footer>
  <p>@ Powered by UB</p>
</footer>

</body>
</html>