<!DOCTYPE html>
<html> 
<head>
<meta charset=utf-8 />
<title>JavaScript program to add 2 integers demonstrating twos complement. </title>
<style type="text/css">
body {margin: 30px;}
</style> 

</head>
<body>

<p>JavaScript program to add 2 integers demonstrating twos complement.</p> 

<img src="twoschart.png" alt="twoschar">
<img src="twos.png" alt="twos">
<img src="twoshow.png" alt="twos">

<form>
1st Number (min: -8, max 7): <input type="text" id="firstNumber" /><br>
2nd Number (min: -8, max 7): <input type="text" id="secondNumber" /><br>
<input type="button" onClick="convert()" Value="Convert"/>

</form>
<p>The twos complement for <strong id = "displayFirstNumber"></strong> is :  
<span id = "resultNumber1"></span>
<p>The twos complement for <strong id = "displaySecondNumber"></strong> is : 
<span id = "resultNumber2"></span>
<p>The twos complement binary addition of the 2 numbers is :
<span id = "resultAddition"></span>
<p>The base ten addition of the 2 numbers is :
<span id = "intAddition"></span>

<script src="twosComplement.js"></script>
</body>
</html>


